{
	"installed_packages":
	[
		"All Autocomplete",
		"BracketGuard",
		"BracketHighlighter",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTMLAttributes",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"SublimeCodeIntel",
		"Theme - Flatland"
	],
	"submit_usage": false
}
